# Kotlin-Weather-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/havadurumuapp/: MainActivity.kt  MySingleton.kt
app/src/main/res/layout/: activity_main.xml  simple_spinner_tek_satir.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
